[metadata]
name = custom_hooks
version = 1.0.2
description = Some random custom hooks.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/OriginalUtkin/custom-hooks
author = Kirill Utkin
author_email = utkinkir@gmail.com
license = MIT